<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Block</title>
</head>
<body>

    <div class="block">
        <div class="top"></div>
        <div class="item">
            <span style="--k:0;"></span>
            <span style="--k:1;"></span>
            <span style="--k:2;"></span>
            <span style="--k:3;"></span>
        </div>
    </div>

</body>

</html>